<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pastel To-Do List</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <div class="theme-toggle">
    <button onclick="toggleTheme()">🌙 Toggle Theme</button>
  </div>
  <div class="container">
    <h1>🌸 My To-Do List</h1>
    <form method="POST" action="/add">
      <input type="text" name="task" placeholder="Add a new task..." required>
      <select name="priority">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
      <button type="submit">Add</button>
    </form>

    <div class="filters">
      <!-- Add query parameters to the filter buttons -->
      <a href="{{ url_for('index', filter='all') }}">All</a>
      <a href="{{ url_for('index', filter='completed') }}">Completed</a>
      <a href="{{ url_for('index', filter='pending') }}">Pending</a>
    </div>

    {% if tasks|length == 0 %}
      <p class="empty">No tasks yet! Add something cute ✨</p>
    {% else %}
    <ul class="task-list">
      {% for task in tasks %}
        <li class="{{ 'completed' if task.done else '' }} priority-{{ task.priority }}">
          {{ task.name }}
          <span class="actions">
            <a href="/complete/{{ loop.index0 }}">✔</a>
            <a href="/delete/{{ loop.index0 }}">🗑</a>
          </span>
        </li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle("dark");
    }
  </script>
</body>
</html>